* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

h1 {
    margin-bottom: 0.2em;
    font-size: 3rem;
    text-align: center;
}

h2 {
    margin: 0;
}

h1,
h2,
h3 {
    display: none;
}

h3 {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 10px;
}

body {
    margin: 0;
    background-image: linear-gradient(to right, #a8ff78, #78ffd6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid blue;
}

img {
    width: 100%;
    height: 100%;
}

.deck-cards {
    width: 20%;
    max-width: 200px;
    line-height: 2.3;
    background-image: linear-gradient(to right, #edfd09, #f3ef20);
    font-size: 0.975rem;
    font-weight: 700;
    color: rgb(32, 73, 13);
    border: none;
    cursor: pointer;
}

.pick-cards {
    width: 100%;
    line-height: 3;
    background-image: linear-gradient(to right, #edfd09, #f3ef20);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    color: rgb(32, 73, 13);
    cursor: pointer;
}

.cards-section {
    max-width: 300px;
    width: 60%;
    height: 80%;
    margin: 1em auto;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards-slot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 90%;
    gap: 1em;
}

.child-card-section {
    border-radius: 12px;
    width: 70%;
    height: 50%;
    border: 3px solid rgb(0, 0, 0);
}